<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="AuHa01" name="AuricHalo" displayName="Auric Halo" projectType="audioplug"
              useAppConfig="0" jucerFormatVersion="1" pluginFormats="buildAAX,buildAU,buildStandalone,buildVST3"
              version="1.0.0" companyName="Auric Audio" pluginManufacturerCode="Aurc"
              pluginCode="AuHa" pluginChannelConfigs="{1,1},{2,2}" pluginIsSynth="0"
              pluginWantsMidiIn="0" pluginProducesMidiOut="0" pluginIsMidiEffectPlugin="0"
              pluginVST3Category="Fx" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="AuricHaloAU" pluginAUMainType="'aufx'"
              pluginRTASCategory="2" aaxIdentifier="com.auricaudio.aurichalo"
              pluginAAXCategory="2" bundleIdentifier="com.auricaudio.aurichalo"
              pluginAAXDisableBypass="0" pluginAAXDisableMultiMono="0" enableIAA="0">
  <MAINGROUP id="MainGrp" name="AuricHalo">
    <GROUP id="{DSP001}" name="DSP">
      <FILE id="dsp001" name="HaloEQ.cpp" compile="1" file="source/DSP/HaloEQ.cpp"/>
      <FILE id="dsp002" name="HaloEQ.h" compile="0" file="source/DSP/HaloEQ.h"/>
      <FILE id="dsp003" name="HaloCompressor.cpp" compile="1" file="source/DSP/HaloCompressor.cpp"/>
      <FILE id="dsp004" name="HaloCompressor.h" compile="0" file="source/DSP/HaloCompressor.h"/>
      <FILE id="dsp005" name="HaloSaturator.cpp" compile="1" file="source/DSP/HaloSaturator.cpp"/>
      <FILE id="dsp006" name="HaloSaturator.h" compile="0" file="source/DSP/HaloSaturator.h"/>
    </GROUP>
    <GROUP id="{UI001}" name="UI">
      <FILE id="ui001" name="LookAndFeel.cpp" compile="1" file="source/UI/LookAndFeel.cpp"/>
      <FILE id="ui002" name="LookAndFeel.h" compile="0" file="source/UI/LookAndFeel.h"/>
      <FILE id="ui007" name="LicenseDialog.cpp" compile="1" file="source/UI/LicenseDialog.cpp"/>
      <FILE id="ui008" name="LicenseDialog.h" compile="0" file="source/UI/LicenseDialog.h"/>
      <FILE id="ui009" name="LevelMeter.cpp" compile="1" file="source/UI/LevelMeter.cpp"/>
      <FILE id="ui010" name="LevelMeter.h" compile="0" file="source/UI/LevelMeter.h"/>
      <GROUP id="{COMP001}" name="Components">
        <FILE id="comp003" name="HaloKnob.cpp" compile="1" file="source/UI/Components/HaloKnob.cpp"/>
        <FILE id="comp004" name="HaloKnob.h" compile="0" file="source/UI/Components/HaloKnob.h"/>
        <FILE id="comp005" name="AudioFilePlayer.cpp" compile="1" file="source/UI/Components/AudioFilePlayer.cpp"/>
        <FILE id="comp006" name="AudioFilePlayer.h" compile="0" file="source/UI/Components/AudioFilePlayer.h"/>
        <FILE id="comp007" name="HaloSlider.cpp" compile="1" file="source/UI/Components/HaloSlider.cpp"/>
        <FILE id="comp008" name="HaloSlider.h" compile="0" file="source/UI/Components/HaloSlider.h"/>
      </GROUP>
    </GROUP>
    <GROUP id="{SRC001}" name="Source">
      <FILE id="src001" name="Parameters.cpp" compile="1" file="source/Parameters.cpp"/>
      <FILE id="src002" name="Parameters.h" compile="0" file="source/Parameters.h"/>
      <FILE id="src003" name="AuricHaloProcessor.cpp" compile="1" file="source/AuricHaloProcessor.cpp"/>
      <FILE id="src004" name="AuricHaloProcessor.h" compile="0" file="source/AuricHaloProcessor.h"/>
      <FILE id="src005" name="AuricHaloEditor.cpp" compile="1" file="source/AuricHaloEditor.cpp"/>
      <FILE id="src006" name="AuricHaloEditor.h" compile="0" file="source/AuricHaloEditor.h"/>
      <FILE id="src007" name="LicenseManager.cpp" compile="1" file="source/LicenseManager.cpp"/>
      <FILE id="src008" name="LicenseManager.h" compile="0" file="source/LicenseManager.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" useGlobalPath="1"/>
    <MODULE id="juce_core" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" useGlobalPath="1"/>
    <MODULE id="juce_dsp" useGlobalPath="1"/>
    <MODULE id="juce_events" useGlobalPath="1"/>
    <MODULE id="juce_graphics" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" useGlobalPath="1"/>
  </MODULES>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" targetName="AuricHalo"/>
        <CONFIGURATION name="Release" isDebug="0" targetName="AuricHalo"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
    <XCODE_MAC targetFolder="Builds/MacOSX" xcodeValidArchs="x86_64,arm64">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" targetName="AuricHalo" macOSDeploymentTarget="10.13"/>
        <CONFIGURATION name="Release" isDebug="0" targetName="AuricHalo" macOSDeploymentTarget="10.13"
                       stripLocalSymbols="1" linkTimeOptimisation="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JucePlugin_Build_VST="0"/>
</JUCERPROJECT>
