{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf2 END USER LICENSE AGREEMENT
\f1\b0\fs24 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf2 AuricHalo v1.1.0
\f1\b0 \
Copyright \'a9 2024 Auric Audio. All rights reserved.\
\

\f0\b 1. LICENSE GRANT
\f1\b0 \
Auric Audio grants you a non-exclusive, non-transferable license to use AuricHalo software.\
\

\f0\b 2. PERMITTED USE
\f1\b0 \
You may:\
\'95 Install and use the software on computers you own or control\
\'95 Use the software for commercial music production\
\'95 Use the software in your studio or home\
\

\f0\b 3. RESTRICTIONS
\f1\b0 \
You may not:\
\'95 Redistribute, sell, or lease the software\
\'95 Reverse engineer or decompile the software\
\'95 Remove copyright notices or labels\
\'95 Share your license key with others\
\

\f0\b 4. OWNERSHIP
\f1\b0 \
This software is licensed, not sold. Auric Audio retains all rights, title, and interest in the software.\
\

\f0\b 5. WARRANTY DISCLAIMER
\f1\b0 \
THE SOFTWARE IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED.\
\

\f0\b 6. LIMITATION OF LIABILITY
\f1\b0 \
IN NO EVENT SHALL AURIC AUDIO BE LIABLE FOR ANY DAMAGES ARISING FROM THE USE OF THIS SOFTWARE.\
\

\f0\b 7. TERMINATION
\f1\b0 \
This license is effective until terminated. Your rights will terminate automatically if you fail to comply with any terms.\
\

\f0\b 8. GOVERNING LAW
\f1\b0 \
This agreement shall be governed by applicable laws.\
\
By clicking "Agree" and installing this software, you accept the terms of this license agreement.\
}
