{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green128\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c50196\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf2 AuricHalo v1.1.0 - Installation Guide
\f1\b0\fs24 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs28 \cf2 Installation Locations
\f1\b0\fs24 \
\
After installation, plugins will be located at:\
\

\f2 \cf3 VST3:\
/Library/Audio/Plug-Ins/VST3/AuricHalo.vst3\
\
Audio Unit:\
/Library/Audio/Plug-Ins/Components/AuricHalo.component\
\
Standalone:\
/Applications/AuricHalo.app
\f1 \cf2 \
\

\f0\b\fs28 Getting Started
\f1\b0\fs24 \
\

\f0\b 1. Restart Your DAW
\f1\b0 \
After installation, restart your DAW to scan for new plugins.\
\

\f0\b 2. Load the Plugin
\f1\b0 \
\'95 
\f0\b Logic Pro/GarageBand:
\f1\b0  Audio FX > Audio Units > Auric Audio > AuricHalo\
\'95 
\f0\b Ableton Live:
\f1\b0  Audio Effects > VST3 > Auric Audio > AuricHalo\
\'95 
\f0\b Reaper:
\f1\b0  FX > VST3 > Auric Audio > AuricHalo\
\

\f0\b\fs28 Features
\f1\b0\fs24 \
\

\f0\b Controls:
\f1\b0 \
\'95 
\f0\b Drive
\f1\b0  - Saturation amount (main knob)\
\'95 
\f0\b Tone
\f1\b0  - Tonal character control\
\'95 
\f0\b Mix
\f1\b0  - Dry/Wet blend (0-100%)\
\'95 
\f0\b Output
\f1\b0  - Output level control\
\

\f0\b New Features:
\f1\b0 \
\'95 
\f0\b Input Meter
\f1\b0  - Monitor input level (left bar)\
\'95 
\f0\b Output Meter
\f1\b0  - Monitor output level (right bar)\
\'95 
\f0\b Oversampling
\f1\b0  - Quality selector (Off/2x/4x)\
\'95 
\f0\b Halo Engine
\f1\b0  - Enhanced saturation mode\
\

\f0\b\fs28 Tips
\f1\b0\fs24 \
\
\'95 Start with Drive at 30-50% for subtle warmth\
\'95 Use 2x Oversampling for best quality/CPU balance\
\'95 4x Oversampling for mastering (higher CPU usage)\
\'95 Watch Output meter to avoid clipping\
\'95 Green = safe, Yellow = hot, Red = very hot\
\

\f0\b\fs28 Troubleshooting
\f1\b0\fs24 \
\

\f0\b Plugin not showing in DAW?
\f1\b0 \
1. Restart your DAW\
2. Rescan plugins in DAW preferences\
3. Check installation locations above\
\

\f0\b Audio Unit not working in GarageBand?
\f1\b0 \
1. Clear AU cache:\
   
\f2 \cf3 killall -9 AudioComponentRegistrar\
   rm -rf ~/Library/Caches/AudioUnitCache
\f1 \cf2 \
2. Restart GarageBand\
\

\f0\b Need Help?
\f1\b0 \
Visit our website or contact support for assistance.\
\

\f0\b\fs28 System Requirements
\f1\b0\fs24 \
\
\'95 macOS 10.13 (High Sierra) or later\
\'95 Apple Silicon (M1/M2/M3) or Intel Mac\
\'95 64-bit compatible DAW\
\'95 VST3, AU, or standalone support\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf2 Enjoy AuricHalo!
\f1\b0 \
}
