{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green165\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c64706\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs48 \cf2 Welcome to AuricHalo v1.1.0
\f1\b0\fs24 \cf2 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs28 \cf2 Harmonic Saturator Plugin\
\

\fs24 This installer will guide you through the installation of AuricHalo, a professional harmonic saturation plugin for macOS.\
\

\f0\b \cf3 New in v1.1.0:
\f1\b0 \cf2 \
\'95 Input/Output Level Meters\
\'95 Oversampling (Off/2x/4x)\
\'95 Enhanced saturation algorithm\
\'95 Fixed Audio Unit compatibility\
\'95 Improved UI performance\
\

\f0\b System Requirements:
\f1\b0 \
\'95 macOS 10.13 (High Sierra) or later\
\'95 Apple Silicon (M1/M2/M3) or Intel Mac\
\'95 64-bit compatible DAW\
\

\f0\b What will be installed:
\f1\b0 \
\'95 VST3 Plugin (for Ableton, Reaper, FL Studio, etc.)\
\'95 Audio Unit (for Logic Pro, GarageBand)\
\'95 Standalone Application\
\
Click Continue to proceed with the installation.\
}
